<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.sena.jonathan.events2015.DetalleActivity">

    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detalle_txt_dia"
            android:text="C3"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         <TextView
             android:text="Nombre del evento"
             android:textSize="25sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/detalle_txt_nombre" />
            <TextView
                android:text="Descripción del evento"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detalle_txt_descrip" />
            <TextView
                android:text="Lugar del evento"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detalle_txt_lugar" />
            <TextView
                android:text="Hora del evento"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalle_txt_hora" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Agendar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/detalle_bt_agendar" />
    </LinearLayout>

</RelativeLayout>
