<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.sena.jonathan.events2015.ListaEventosDia">

    <ListView

        android:id="@+id/lista_evento_lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <Button
        android:id="@+id/lista_evento_agregarTodos"
        android:text="Agregar Todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/color_verde"
        android:textSize="35sp"/>

</LinearLayout>
