<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/color_ama">
        <Spinner
            android:layout_margin="5dp"
            android:id="@+id/main_spin"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:entries="@array/array_spinner_filtro"
            android:background="@android:color/white"></Spinner>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center">
            <EditText
                android:layout_marginRight="5dp"
                android:id="@+id/main_ed_filtro"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:hint="palabra a buscar"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:background="@color/color_verde"
                android:src="@drawable/find"
                android:id="@+id/main_btn_buscar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="filtrarDatos"/>
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:numColumns="2"
        android:layout_height="0dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp">

    </GridView>
    <Button
        android:text="Ver todos"
        android:id="@+id/main_btn_verTodos"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:onClick="verTodo"
        android:background="@color/color_verde"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>

</LinearLayout>
